model{
  for(i in 1:ngene){
    for(j in 1:nsource){
  
      prevs[i, j] <- r[i,j]*pi[j]
  
      lambdaij[i,j] <- prevs[i, j]*a[j]*q[i] 
    }  
    cases[i] ~ dpois(lambdai[i])
    lambdai[i] <- sum(lambdaij[i, 1:nsource])
    }
  
  for (j in 1:nsource) { 
    r[1:ngene, j] ~ ddirch(chi[,j])
  }
  
  for (j in 1:nsource) {
    pi[j] ~ dbeta(alpha[j], beta[j] - alpha[j])
  }
  
  a[1]~dexp(0.002)
  a[2]=a[1]
  a[3]~dexp(0.002)
  a[4]~dexp(0.002)
  a[5]=a[4]
  a[6]~dexp(0.002)
  a[7]~dexp(0.002)
  a[8]~dexp(0.002)
  a[9]~dexp(0.002)
  a[10]=a[9]
  a[11]~dexp(0.002)


  for(j in 1:nsource){
    lambdaj[j] <- sum(lambdaij[1:ngene, j])
  }
  
  for(i in 1:ngene){
    q[i]~dlnorm(0, tau)
  }
  tau ~dgamma(0.01,0.01)
  }
  
